src/app/message/message.graphql

scalar Date

type Query {
    allConversations: [UserConversation]
    allMessages(conversationId: ID!, after: Int, limit: Int): [Message]
}

type Mutation {
    createConversation(conversationInput: CreateConversationInput): UserConversation
    createMessage(conversationId: ID!, content: String, type: String): Message
    markAsRead(messageId: ID!): Boolean
}

type Subscription {
    newMessage: Message
    newUserConversation: UserConversation
    messageUpdated: Message
    userConversationUpdated: UserConversation
}

type Conversation {
    id: ID!
    home: Home
    type: String
    messages: [Message]
    createdAt: Date
}

input CreateConversationInput {
    homeId: ID!,
    type: String!,
    recipientId: String!
}

type UserConversation {
    conversation: Conversation
    user: User
    message: Message
    createdAt: Date
    updatedAt: Date
}

type Message {
    id: ID!
    author: User
    content: String!
    conversationId: ID!
    type: String
    isSent: Boolean
    isRead: Boolean
    createdAt: Date
    updatedAt: Date
}
