src/app/user/user.graphql

type Query {
    me: User
}

type Mutation {
    updateUser(updateUserInput: UpdateUserInput): User
    deleteUser(deleteUserInput: DeleteUserInput): User
}

type Subscription {
    userCreated: User
    userDeleted: User
}

type User {
    id: ID!
    first_name: String
    last_name: String
    email: String
    phone_num: String
    profile_img: String
    password: String
    provider: String
    phone_token: String
    socialId: String
    subscriptions: UserSubscription
    createdAt: Date
    updatedAt: Date
}

type UserSubscription {
    email: Boolean
    push: Boolean
    sms: Boolean
}

input UpdateUserInput {
    first_name: String
    last_name: String
    email: String
    phone_num: String
    profile_img: String
    phone_token: String
    password: String
}

input DeleteUserInput {
    id: ID!
}
